<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/duvidas.css">
    <script src="js/faq.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Comic+Relief:wght@400;700&family=Geologica:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Comic+Relief:wght@400;700&family=Geologica:wght@100..900&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Peguntas</title>
</head>
<body>
    <header class="cima">
        <h2>Integrantes</h2>
    <figure>
        <a href="/contato.html"><img class="logo1" src="img/logo/telefone.jpg" alt="" title="telefone"></a>
        <a href="/conta.html" target="_blank"><img class="logo1" src="img/logo/portal.jpg" alt="" title="Portal do paciente"></a>
        <a href=""><img class="logo1" src="img/logo/cadeira-rodas.jpg" alt="" title="Necessidades"></a>
    </figure>
        <textarea id="mensagemUsuario" name="mensagem" rows="1" cols="20" placeholder="O que que procurar..."></textarea>
    </header>
    <header class="baixo">
        
        <img src="img/logo.png" alt="hospital das clinicas" title="">
        
        
        <img src="img/medicinausp.jpg" alt="">
    </header>
    <section>
        <a href="/paginas/agenda.html"><img src="img/logo/agenda.jpg" alt="" title="Agenda"></a>
        <a href="/paginas/hospital.html"><img src="img/logo/hospital.jpg" alt="" title="principal unidade"></a>
        <a href="/paginas/resultado.html"><img src="img/logo/resultado.jpg" alt="" title="Resultado"></a>
        <a href=""><img src="img/logo/home.jpg" alt="" title="Pagina principal"></a>
        <a href="/paginas/saude.html"><img src="img/logo/saude.jpg" alt="" title="Plano de saude"></a>
        <a href="/paginas/doacao.html"><img src="img/logo/doação.jpg" alt="" title="doação"></a>
        <a href="/paginas/opcao.html"><img src="img/logo/opção.jpg" alt="" title="opção"></a>
    </section>
    <aside></aside>
    <main>
        <h4>Possiveis duvidas</h4>
        <aside></aside>
         <p>Duvida em relação a agenda?</p><br>
         <button type="button"><a href="/paginas/agenda.html">Clicar aqui</a></button><br>
         <h4>O que o Hospital das Clínicas faz?</h3>
        <aside></aside>
        <p>Duvida em relação ao resultado?</p><br>
        <button type="button"><a href="/paginas/resultado.html">Clicar aqui</a></button><br>
        <main class="main2">
            <h4>Se tiver duvida, use o Drajuda, o nosso chatbot</h4><br>
            <button type="button">Drajuda</button><br>
            <h4>Se sua pergunta é especifica, falar com chatbot ou mandei um texto com seu email</h4>
            <aside></aside><br>
            <form name="pergunta" action="pergunta" method="get" id="meuFormulario">
                <div class="campo">
                    <label for="ctexto"></label>
                    <input type="text" name="texto" id="ctexto" placeholder="Qual é sua duvidas?" required>
                </div><br>
                <div class="campo">
                    <label for="cemail"></label>
                    <input type="email" name="email" id="email"placeholder="Qual é o seu email?" required>
                    <span id="avisoNome" class="mensagem-erro"></span>
                </div><br>
                <button type="submit">Enviar</button><br>
                <button id="enviar" type="button" onclick="mudarTexto()">Salvar a duvida</button>
            </form><br>
            <main class="main3">
            <h4 id="titulo">pergunta feita</h4>
            </main>
        </main>
        
    </main>
   
    <nav>
        <a href=""><img src="img/logo/chatbot.jpg" alt="chatbot" title="Quer ajudar?"></a>
    </nav>
</body>
</html>